[all:vars]
ansible_ssh_common_args = -o StrictHostKeyChecking=no
ansible_python_interpreter = /usr/bin/python3
ansible_user = root

[aws-layout]
ec2-54-162-188-111.compute-1.amazonaws.com hostname=ec2-54-162-188-111.compute-1.amazonaws.com

[dummy-master]
test-4cbe25-2.example.net hostname=test-4cbe25-2.example.net

[dummy-layout]
test-4cbe25-0.example.net hostname=test-4cbe25-0.example.net
test-4cbe25-1.example.net hostname=test-4cbe25-1.example.net
test-4cbe25-2.example.net hostname=test-4cbe25-2.example.net

[all]
test-4cbe25-0.example.net hostname=test-4cbe25-0.example.net
test-4cbe25-1.example.net hostname=test-4cbe25-1.example.net
test-4cbe25-2.example.net hostname=test-4cbe25-2.example.net
ec2-54-162-188-111.compute-1.amazonaws.com hostname=ec2-54-162-188-111.compute-1.amazonaws.com

